body, *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: hsl(51, 17%, 92%); */
    font-family: sans-serif;
    font-size: 16px;
}
.App{
    position: relative;
    min-height: 100vh;
    background-color: hsl(51, 17%, 92%);
    width: 100%;

} 
header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    background-image: url('../src/assets/mobile/bg-pattern-header.svg');
}
header nav{
    position: relative;
    margin: 0;
    padding: 0;
    align-self: center;
}

.filter{
    width: 100%;
    position: relative;
    padding: 0 2rem;
    margin: 0;
    margin-top: -1rem;
}
.filter form{
    background-color: #fff;
    position: relative;
    border-radius: 8px;
    /* padding: 0 1rem; */
    display: flex;
}
.filter label{
    /* background-color: #fff; */
    padding: .8rem 10px;
    margin: 0;
    /* border-radius: 8px; */
    width: 100%;
    overflow: hidden;
    border-right: 1px solid #ccc;
}
.filter input[type="text"]{
    padding: 10px;
    margin: 0;
    width: 100%;
    border: none;
    outline: none;
    
}
.filter .label{
    display: flex;
    align-items: center;
}
.filter .label .search {
    display: flex;
    align-items: center;
}
.filter .label .search input{
    margin-left: 1.5rem;
    padding: 10px;
    background-repeat: no-repeat;
    align-items: center;
    text-align: center;
    display: flex;
    height: 35px;
    width: 35px;
    justify-content: center;
    background-image: url('../src/assets/desktop/icon-search.svg');
}
.filter .label .search .fil{
    /* width: 50px; */
    /* height: 50px; */
    position: relative;
    background-image: url('../src/assets/mobile/icon-filter.svg');
    background-repeat: no-repeat;
    object-fit: contain;
    align-items: center;
    background-size: contain;
    padding: 10px;
    display: flex;
    background-color: #ccc;
}
.filter .label2 {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    padding-right: 12px;
}
.filter .label2 input[type="submit"]{
    margin-left: 12px;
    padding: 8px 10px;
    border: none;
    outline: none;
    color: #fff;
    background-color: #1545d4;
    border-radius: 5px;
}
.filter .label2 .checkbox{
    width: 20px;
    height: 20px;
    background-color: #dbd8e0;
}

.toggle-switch {
    position: relative;
    width: 80px;
    margin: 0;
    padding: 0;
}
.toggle-switch label{
    position: absolute;
    display: block;
    width: 100%;
    height: 35px;
    border-radius: 50px;
    cursor: pointer;
    background-color: #28292c;
}
.toggle-switch input{
    position: absolute;
    display: none;
}
.slider{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    transition: .3s;
}

.slider{
    background-color: #dbd8e0;
}
.slider::before{
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    background-color: #1545d4;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    transition: .3s;
}
.toggle-switch input:checked ~ .slider::before{
    background-color: #1545d4;
    left: 58px;
}
.jobs{
    position: relative;
    display: grid;
    margin-top: 2rem;
    width: 100%;
    padding: 2rem;
}
 .btn{
    position: absolute;
    padding: 8px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
}
.job{
    position: relative;
    background-color: #fff;
    padding: 60px 20px 20px;
    display: inline-block;
    line-height: 30px;
    border-radius: 8px;
    margin-bottom: 4rem;
    transform: translate3d(0,100px,0);
    transition:all .3s ease-out;
    opacity: 0;
}
.job.active{
    transform: translate3d(0,0,0);
    opacity: 1;
}
.job .img{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rebeccapurple;
    padding: 10px;
    border-radius: 20px;
    top: -13%;
}
.job .img img{
    position: absolute;
    margin: 0;
    padding: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.job .text{
    margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
    .jobs{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
    }
    .filter input {
        flex: 1;
    }
     .filter label{
        flex: 1.2;
    }
}

@media screen and (min-width: 1000px) {
    .jobs{
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
    .filter label{
        flex: 1;
    }
}
@media screen and (max-width:768px) {
    .filter .label1, .filter .label2{
        display: none;
        overflow: hidden;
    }
}